{
  "name": "ai-contribution-observatory",
  "version": "0.1.0",
  "description": "Experimental JavaScript repo for attracting and measuring AI-authored pull requests",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "report": "node scripts/sync-metrics.mjs",
    "sync:github": "node scripts/sync-github-observations.mjs --dry-run",
    "sync:github:dry-run": "node scripts/sync-github-observations.mjs --dry-run",
    "sync:github:write": "node scripts/sync-github-observations.mjs --write",
    "seed:issues": "node scripts/seed-issues.mjs"
  }
}
